The exception is: MI type error
The MI response is: ^done,asm_insns=[
{address="0x08055b91",func-name="PDS::ProtocolSegment::at(int) const",offset="29",inst="call   *%edx"},
{address="0x08055b93",func-name="PDS::ProtocolSegment::at(int) const",offset="31",inst="leave  "},
{address="0x08055b94",func-name="PDS::ProtocolSegment::at(int) const",offset="32",inst="ret    "},
{address="0x08055b95",inst="nop    "},
{address="0x08055b96",func-name="PDS::ProtocolSegment::setBackPointer(PDS::ProtocolComponent*)",offset="0",inst="push   %ebp"},
{address="0x08055b97",func-name="PDS::ProtocolSegment::setBackPointer(PDS::ProtocolComponent*)",offset="1",inst="mov    %esp,%ebp"},
{address="0x08055b99",func-name="PDS::ProtocolSegment::setBackPointer(PDS::ProtocolComponent*)",offset="3",inst="mov    0xc(%ebp),%edx"},
{address="0x08055b9c",func-name="PDS::ProtocolSegment::setBackPointer(PDS::ProtocolComponent*)",offset="6",inst="mov    0x8(%ebp),%eax"},
{address="0x08055b9f",func-name="PDS::ProtocolSegment::setBackPointer(PDS::ProtocolComponent*)",offset="9",inst="mov    %eax,0x20(%edx)"},
{address="0x08055ba2",func-name="PDS::ProtocolSegment::setBackPointer(PDS::ProtocolComponent*)",offset="12",inst="pop    %ebp"},
{address="0x08055ba3",func-name="PDS::ProtocolSegment::setBackPointer(PDS::ProtocolComponent*)",offset="13",inst="ret    "},
{address="0x08055ba4",func-name="PDS::ProtocolSegment::host() const",offset="0",inst="push   %ebp"},
{address="0x08055ba5",func-name="PDS::ProtocolSegment::host() const",offset="1",inst="mov    %esp,%ebp"},
{address="0x08055ba7",func-name="PDS::ProtocolSegment::host() const",offset="3",inst="mov    0x8(%ebp),%eax"},
{address="0x08055baa",func-name="PDS::ProtocolSegment::host() const",offset="6",inst="add    $0x38,%eax"},
{address="0x08055bad",func-name="PDS::ProtocolSegment::host() const",offset="9",inst="pop    %ebp"},
{address="0x08055bae",func-name="PDS::ProtocolSegment::host() const",offset="10",inst="ret    "},
{address="0x08055baf",inst="nop    "},
{address="0x08055bb0",func-name="PDS::ProtocolSegment::socket() const",offset="0",inst="push   %ebp"},
{address="0x08055bb1",func-name="PDS::ProtocolSegment::socket() const",offset="1",inst="mov    %esp,%ebp"},
{address="0x08055bb3",func-name="PDS::ProtocolSegment::socket() const",offset="3",inst="mov    0x8(%ebp),%eax"},
{address="0x08055bb6",func-name="PDS::ProtocolSegment::socket() const",offset="6",inst="mov    0x40(%eax),%eax"},
{address="0x08055bb9",func-name="PDS::ProtocolSegment::socket() const",offset="9",inst="pop    %ebp"},
{address="0x08055bba",func-name="PDS::ProtocolSegment::socket() const",offset="10",inst="ret    "},
{address="0x08055bbb",inst="nop    "},
{address="0x08055bbc",func-name="PDS::ProtocolSegment::socket()",offset="0",inst="push   %ebp"},
{address="0x08055bbd",func-name="PDS::ProtocolSegment::socket()",offset="1",inst="mov    %esp,%ebp"},
{address="0x08055bbf",func-name="PDS::ProtocolSegment::socket()",offset="3",inst="mov    0x8(%ebp),%eax"},
{address="0x08055bc2",func-name="PDS::ProtocolSegment::socket()",offset="6",inst="mov    0x40(%eax),%eax"},
{address="0x08055bc5",func-name="PDS::ProtocolSegment::socket()",offset="9",inst="pop    %ebp"},
{address="0x08055bc6",func-name="PDS::ProtocolSegment::socket()",offset="10",inst="ret    "},
{address="0x08055bc7",inst="nop    "},
{address="0x08055bc8",func-name="PDS::ProtocolSegment::useSSL(bool)",offset="0",inst="push   %ebp"},
{address="0x08055bc9",func-name="PDS::ProtocolSegment::useSSL(bool)",offset="1",inst="mov    %esp,%ebp"},
{address="0x08055bcb",func-name="PDS::ProtocolSegment::useSSL(bool)",offset="3",inst="sub    $0x4,%esp"},
{address="0x08055bce",func-name="PDS::ProtocolSegment::useSSL(bool)",offset="6",inst="mov    0xc(%ebp),%eax"},
{address="0x08055bd1",func-name="PDS::ProtocolSegment::useSSL(bool)",offset="9",inst="mov    %al,-0x4(%ebp)"},
{address="0x08055bd4",func-name="PDS::ProtocolSegment::useSSL(bool)",offset="12",inst="mov    0x8(%ebp),%edx"},
{address="0x08055bd7",func-name="PDS::ProtocolSegment::useSSL(bool)",offset="15",inst="movzbl -0x4(%ebp),%eax"},
{address="0x08055bdb",func-name="PDS::ProtocolSegment::useSSL(bool)",offset="19",inst="mov    %al,0x4c(%edx)"},
{address="0x08055bde",func-name="PDS::ProtocolSegment::useSSL(bool)",offset="22",inst="leave  "},
{address="0x08055bdf",func-name="PDS::ProtocolSegment::useSSL(bool)",offset="23",inst="ret    "},
{address="0x08055be0",func-name="PDS::ProtocolSegment::ssl() const",offset="0",inst="push   %ebp"},
{address="0x08055be1",func-name="PDS::ProtocolSegment::ssl() const",offset="1",inst="mov    %esp,%ebp"},
{address="0x08055be3",func-name="PDS::ProtocolSegment::ssl() const",offset="3",inst="mov    0x8(%ebp),%eax"},
{address="0x08055be6",func-name="PDS::ProtocolSegment::ssl() const",offset="6",inst="movzbl 0x4c(%eax),%eax"},
{address="0x08055bea",func-name="PDS::ProtocolSegment::ssl() const",offset="10",inst="pop    %ebp"},
{address="0x08055beb",func-name="PDS::ProtocolSegment::ssl() const",offset="11",inst="ret    "},
{address="0x08055bec",func-name="PDS::ProtocolSegment::setPort(unsigned short)",offset="0",inst="push   %ebp"},
{address="0x08055bed",func-name="PDS::ProtocolSegment::setPort(unsigned short)",offset="1",inst="mov    %esp,%ebp"},
{address="0x08055bef",func-name="PDS::ProtocolSegment::setPort(unsigned short)",offset="3",inst="sub    $0x4,%esp"},
{address="0x08055bf2",func-name="PDS::ProtocolSegment::setPort(unsigned short)",offset="6",inst="mov    0xc(%ebp),%eax"},
{address="0x08055bf5",func-name="PDS::ProtocolSegment::setPort(unsigned short)",offset="9",inst="mov    %ax,-0x4(%ebp)"},
{address="0x08055bf9",func-name="PDS::ProtocolSegment::setPort(unsigned short)",offset="13",inst="mov    0x8(%ebp),%edx"},
{address="0x08055bfc",func-name="PDS::ProtocolSegment::setPort(unsigned short)",offset="16",inst="movzwl -0x4(%ebp),%eax"},
{address="0x08055c00",func-name="PDS::ProtocolSegment::setPort(unsigned short)",offset="20",inst="mov    %ax,0x3c(%edx)"},
{address="0x08055c04",func-name="PDS::ProtocolSegment::setPort(unsigned short)",offset="24",inst="leave  "},
{address="0x08055c05",func-name="PDS::ProtocolSegment::setPort(unsigned short)",offset="25",inst="ret    "},
{address="0x08055c06",func-name="PDS::ProtocolSegment::port() const",offset="0",inst="push   %ebp"},
{address="0x08055c07",func-name="PDS::ProtocolSegment::port() const",offset="1",inst="mov    %esp,%ebp"},
{address="0x08055c09",func-name="PDS::ProtocolSegment::port() const",offset="3",inst="mov    0x8(%ebp),%eax"},
{address="0x08055c0c",func-name="PDS::ProtocolSegment::port() const",offset="6",inst="movzwl 0x3c(%eax),%eax"},
{address="0x08055c10",func-name="PDS::ProtocolSegment::port() const",offset="10",inst="pop    %ebp"}]