#############################################################################
# Makefile for building: QPds
# Generated by qmake (2.01a) (Qt 4.4.3) on: Mon Apr 13 11:52:34 2009
# Project:  QPds.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		protocolcomponent.cpp \
		componentcontainer.cpp \
		socketmessage.cpp \
		conversation.cpp \
		protocolsegment.cpp \
		protocol.cpp \
		protocolexecutioner.cpp \
		debug_helper.cpp \
		helper.cpp debug/moc_dialog.cpp \
		debug/moc_protocolcomponent.cpp \
		debug/moc_componentcontainer.cpp \
		debug/moc_socketmessage.cpp \
		debug/moc_conversation.cpp \
		debug/moc_protocolsegment.cpp \
		debug/moc_protocol.cpp \
		debug/moc_protocolexecutioner.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/protocolcomponent.o \
		debug/componentcontainer.o \
		debug/socketmessage.o \
		debug/conversation.o \
		debug/protocolsegment.o \
		debug/protocol.o \
		debug/protocolexecutioner.o \
		debug/debug_helper.o \
		debug/helper.o \
		debug/moc_dialog.o \
		debug/moc_protocolcomponent.o \
		debug/moc_componentcontainer.o \
		debug/moc_socketmessage.o \
		debug/moc_conversation.o \
		debug/moc_protocolsegment.o \
		debug/moc_protocol.o \
		debug/moc_protocolexecutioner.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		QPds.pro
QMAKE_TARGET  = QPds
DESTDIR       = 
TARGET        = QPds

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_dialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug QPds.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/QPds1.0.0 || $(MKDIR) debug/QPds1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/QPds1.0.0/ && $(COPY_FILE) --parents dialog.h protocolcomponent.h componentcontainer.h socketmessage.h conversation.h protocolsegment.h protocol.h protocolexecutioner.h debug_helper.h helper.h debug/QPds1.0.0/ && $(COPY_FILE) --parents main.cpp dialog.cpp protocolcomponent.cpp componentcontainer.cpp socketmessage.cpp conversation.cpp protocolsegment.cpp protocol.cpp protocolexecutioner.cpp debug_helper.cpp helper.cpp debug/QPds1.0.0/ && $(COPY_FILE) --parents dialog.ui debug/QPds1.0.0/ && (cd `dirname debug/QPds1.0.0` && $(TAR) QPds1.0.0.tar QPds1.0.0 && $(COMPRESS) QPds1.0.0.tar) && $(MOVE) `dirname debug/QPds1.0.0`/QPds1.0.0.tar.gz . && $(DEL_FILE) -r debug/QPds1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_protocolcomponent.cpp debug/moc_componentcontainer.cpp debug/moc_socketmessage.cpp debug/moc_conversation.cpp debug/moc_protocolsegment.cpp debug/moc_protocol.cpp debug/moc_protocolexecutioner.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_dialog.cpp debug/moc_protocolcomponent.cpp debug/moc_componentcontainer.cpp debug/moc_socketmessage.cpp debug/moc_conversation.cpp debug/moc_protocolsegment.cpp debug/moc_protocol.cpp debug/moc_protocolexecutioner.cpp
debug/moc_dialog.cpp: dialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) dialog.h -o debug/moc_dialog.cpp

debug/moc_protocolcomponent.cpp: protocolcomponent.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) protocolcomponent.h -o debug/moc_protocolcomponent.cpp

debug/moc_componentcontainer.cpp: protocolcomponent.h \
		componentcontainer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) componentcontainer.h -o debug/moc_componentcontainer.cpp

debug/moc_socketmessage.cpp: protocolcomponent.h \
		socketmessage.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) socketmessage.h -o debug/moc_socketmessage.cpp

debug/moc_conversation.cpp: protocolcomponent.h \
		socketmessage.h \
		conversation.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) conversation.h -o debug/moc_conversation.cpp

debug/moc_protocolsegment.cpp: componentcontainer.h \
		protocolcomponent.h \
		conversation.h \
		socketmessage.h \
		protocolsegment.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) protocolsegment.h -o debug/moc_protocolsegment.cpp

debug/moc_protocol.cpp: componentcontainer.h \
		protocolcomponent.h \
		protocol.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) protocol.h -o debug/moc_protocol.cpp

debug/moc_protocolexecutioner.cpp: componentcontainer.h \
		protocolcomponent.h \
		protocolexecutioner.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) protocolexecutioner.h -o debug/moc_protocolexecutioner.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	/usr/bin/uic-qt4 dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h \
		protocolexecutioner.h \
		componentcontainer.h \
		protocolcomponent.h \
		protocol.h \
		protocolsegment.h \
		conversation.h \
		socketmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialog.o dialog.cpp

debug/protocolcomponent.o: protocolcomponent.cpp protocolcomponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolcomponent.o protocolcomponent.cpp

debug/componentcontainer.o: componentcontainer.cpp componentcontainer.h \
		protocolcomponent.h \
		debug_helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/componentcontainer.o componentcontainer.cpp

debug/socketmessage.o: socketmessage.cpp socketmessage.h \
		protocolcomponent.h \
		protocolsegment.h \
		componentcontainer.h \
		conversation.h \
		debug_helper.h \
		protocol.h \
		protocolexecutioner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/socketmessage.o socketmessage.cpp

debug/conversation.o: conversation.cpp conversation.h \
		protocolcomponent.h \
		socketmessage.h \
		protocolsegment.h \
		componentcontainer.h \
		debug_helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/conversation.o conversation.cpp

debug/protocolsegment.o: protocolsegment.cpp protocolsegment.h \
		componentcontainer.h \
		protocolcomponent.h \
		conversation.h \
		socketmessage.h \
		debug_helper.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolsegment.o protocolsegment.cpp

debug/protocol.o: protocol.cpp protocol.h \
		componentcontainer.h \
		protocolcomponent.h \
		protocolsegment.h \
		conversation.h \
		socketmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol.o protocol.cpp

debug/protocolexecutioner.o: protocolexecutioner.cpp protocolexecutioner.h \
		componentcontainer.h \
		protocolcomponent.h \
		protocolsegment.h \
		conversation.h \
		socketmessage.h \
		protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolexecutioner.o protocolexecutioner.cpp

debug/debug_helper.o: debug_helper.cpp debug_helper.h \
		protocolcomponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/debug_helper.o debug_helper.cpp

debug/helper.o: helper.cpp helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/helper.o helper.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialog.o debug/moc_dialog.cpp

debug/moc_protocolcomponent.o: debug/moc_protocolcomponent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_protocolcomponent.o debug/moc_protocolcomponent.cpp

debug/moc_componentcontainer.o: debug/moc_componentcontainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_componentcontainer.o debug/moc_componentcontainer.cpp

debug/moc_socketmessage.o: debug/moc_socketmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_socketmessage.o debug/moc_socketmessage.cpp

debug/moc_conversation.o: debug/moc_conversation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_conversation.o debug/moc_conversation.cpp

debug/moc_protocolsegment.o: debug/moc_protocolsegment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_protocolsegment.o debug/moc_protocolsegment.cpp

debug/moc_protocol.o: debug/moc_protocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_protocol.o debug/moc_protocol.cpp

debug/moc_protocolexecutioner.o: debug/moc_protocolexecutioner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_protocolexecutioner.o debug/moc_protocolexecutioner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

