#############################################################################
# Makefile for building: QPds
# Generated by qmake (2.01a) (Qt 4.4.3) on: Mon Apr 13 11:52:34 2009
# Project:  QPds.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		protocolcomponent.cpp \
		componentcontainer.cpp \
		socketmessage.cpp \
		conversation.cpp \
		protocolsegment.cpp \
		protocol.cpp \
		protocolexecutioner.cpp \
		debug_helper.cpp \
		helper.cpp release/moc_dialog.cpp \
		release/moc_protocolcomponent.cpp \
		release/moc_componentcontainer.cpp \
		release/moc_socketmessage.cpp \
		release/moc_conversation.cpp \
		release/moc_protocolsegment.cpp \
		release/moc_protocol.cpp \
		release/moc_protocolexecutioner.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/protocolcomponent.o \
		release/componentcontainer.o \
		release/socketmessage.o \
		release/conversation.o \
		release/protocolsegment.o \
		release/protocol.o \
		release/protocolexecutioner.o \
		release/debug_helper.o \
		release/helper.o \
		release/moc_dialog.o \
		release/moc_protocolcomponent.o \
		release/moc_componentcontainer.o \
		release/moc_socketmessage.o \
		release/moc_conversation.o \
		release/moc_protocolsegment.o \
		release/moc_protocol.o \
		release/moc_protocolexecutioner.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		QPds.pro
QMAKE_TARGET  = QPds
DESTDIR       = 
TARGET        = QPds

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_dialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release QPds.pro

dist: 
	@$(CHK_DIR_EXISTS) release/QPds1.0.0 || $(MKDIR) release/QPds1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/QPds1.0.0/ && $(COPY_FILE) --parents dialog.h protocolcomponent.h componentcontainer.h socketmessage.h conversation.h protocolsegment.h protocol.h protocolexecutioner.h debug_helper.h helper.h release/QPds1.0.0/ && $(COPY_FILE) --parents main.cpp dialog.cpp protocolcomponent.cpp componentcontainer.cpp socketmessage.cpp conversation.cpp protocolsegment.cpp protocol.cpp protocolexecutioner.cpp debug_helper.cpp helper.cpp release/QPds1.0.0/ && $(COPY_FILE) --parents dialog.ui release/QPds1.0.0/ && (cd `dirname release/QPds1.0.0` && $(TAR) QPds1.0.0.tar QPds1.0.0 && $(COMPRESS) QPds1.0.0.tar) && $(MOVE) `dirname release/QPds1.0.0`/QPds1.0.0.tar.gz . && $(DEL_FILE) -r release/QPds1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_protocolcomponent.cpp release/moc_componentcontainer.cpp release/moc_socketmessage.cpp release/moc_conversation.cpp release/moc_protocolsegment.cpp release/moc_protocol.cpp release/moc_protocolexecutioner.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_dialog.cpp release/moc_protocolcomponent.cpp release/moc_componentcontainer.cpp release/moc_socketmessage.cpp release/moc_conversation.cpp release/moc_protocolsegment.cpp release/moc_protocol.cpp release/moc_protocolexecutioner.cpp
release/moc_dialog.cpp: dialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) dialog.h -o release/moc_dialog.cpp

release/moc_protocolcomponent.cpp: protocolcomponent.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) protocolcomponent.h -o release/moc_protocolcomponent.cpp

release/moc_componentcontainer.cpp: protocolcomponent.h \
		componentcontainer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) componentcontainer.h -o release/moc_componentcontainer.cpp

release/moc_socketmessage.cpp: protocolcomponent.h \
		socketmessage.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) socketmessage.h -o release/moc_socketmessage.cpp

release/moc_conversation.cpp: protocolcomponent.h \
		socketmessage.h \
		conversation.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) conversation.h -o release/moc_conversation.cpp

release/moc_protocolsegment.cpp: componentcontainer.h \
		protocolcomponent.h \
		conversation.h \
		socketmessage.h \
		protocolsegment.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) protocolsegment.h -o release/moc_protocolsegment.cpp

release/moc_protocol.cpp: componentcontainer.h \
		protocolcomponent.h \
		protocol.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) protocol.h -o release/moc_protocol.cpp

release/moc_protocolexecutioner.cpp: componentcontainer.h \
		protocolcomponent.h \
		protocolexecutioner.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) protocolexecutioner.h -o release/moc_protocolexecutioner.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	/usr/bin/uic-qt4 dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h \
		protocolexecutioner.h \
		componentcontainer.h \
		protocolcomponent.h \
		protocol.h \
		protocolsegment.h \
		conversation.h \
		socketmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog.o dialog.cpp

release/protocolcomponent.o: protocolcomponent.cpp protocolcomponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocolcomponent.o protocolcomponent.cpp

release/componentcontainer.o: componentcontainer.cpp componentcontainer.h \
		protocolcomponent.h \
		debug_helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/componentcontainer.o componentcontainer.cpp

release/socketmessage.o: socketmessage.cpp socketmessage.h \
		protocolcomponent.h \
		protocolsegment.h \
		componentcontainer.h \
		conversation.h \
		debug_helper.h \
		protocol.h \
		protocolexecutioner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/socketmessage.o socketmessage.cpp

release/conversation.o: conversation.cpp conversation.h \
		protocolcomponent.h \
		socketmessage.h \
		protocolsegment.h \
		componentcontainer.h \
		debug_helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/conversation.o conversation.cpp

release/protocolsegment.o: protocolsegment.cpp protocolsegment.h \
		componentcontainer.h \
		protocolcomponent.h \
		conversation.h \
		socketmessage.h \
		debug_helper.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocolsegment.o protocolsegment.cpp

release/protocol.o: protocol.cpp protocol.h \
		componentcontainer.h \
		protocolcomponent.h \
		protocolsegment.h \
		conversation.h \
		socketmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol.o protocol.cpp

release/protocolexecutioner.o: protocolexecutioner.cpp protocolexecutioner.h \
		componentcontainer.h \
		protocolcomponent.h \
		protocolsegment.h \
		conversation.h \
		socketmessage.h \
		protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocolexecutioner.o protocolexecutioner.cpp

release/debug_helper.o: debug_helper.cpp debug_helper.h \
		protocolcomponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/debug_helper.o debug_helper.cpp

release/helper.o: helper.cpp helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helper.o helper.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog.o release/moc_dialog.cpp

release/moc_protocolcomponent.o: release/moc_protocolcomponent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_protocolcomponent.o release/moc_protocolcomponent.cpp

release/moc_componentcontainer.o: release/moc_componentcontainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_componentcontainer.o release/moc_componentcontainer.cpp

release/moc_socketmessage.o: release/moc_socketmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_socketmessage.o release/moc_socketmessage.cpp

release/moc_conversation.o: release/moc_conversation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_conversation.o release/moc_conversation.cpp

release/moc_protocolsegment.o: release/moc_protocolsegment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_protocolsegment.o release/moc_protocolsegment.cpp

release/moc_protocol.o: release/moc_protocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_protocol.o release/moc_protocol.cpp

release/moc_protocolexecutioner.o: release/moc_protocolexecutioner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_protocolexecutioner.o release/moc_protocolexecutioner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

