# -------------------------------------------------
# Project created by QtCreator 2009-03-21T22:45:28
# -------------------------------------------------
QT += network
TARGET = QPds
TEMPLATE = app
SOURCES += main.cpp \
    dialog.cpp \
    protocolcomponent.cpp \
    componentcontainer.cpp \
    socketmessage.cpp \
    conversation.cpp \
    protocolsegment.cpp \
    protocol.cpp \
    protocolexecutioner.cpp \
    debug_helper.cpp \
 helper.cpp
HEADERS += dialog.h \
    protocolcomponent.h \
    componentcontainer.h \
    socketmessage.h \
    conversation.h \
    protocolsegment.h \
    protocol.h \
    protocolexecutioner.h \
    debug_helper.h \
 helper.h
FORMS += dialog.ui
